{
	"id": "625f29ae-c6c5-4d13-bd48-f5bc39b94a37",
	"name": "sqlverifier Environment",
	"values": [
		{
			"key": "url",
			"value": "https://sqlverifier-live-6e21ca0ed768.herokuapp.com",
			"type": "default",
			"enabled": true
		},
		{
			"key": "taskId",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "id",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "text",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "answer",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "title",
			"value": "",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2024-04-19T09:48:52.672Z",
	"_postman_exported_using": "Postman/10.24.22"
}